<!DOCTYPE html>
<html>
<head>
<title>MTOPANGA SECONDARY SCHOOL</title>
<link	rel="icon"	type="image/png"	href=""/>
</head>

<style>
body{
margin:0;
background:white;
}
.nav{
width:100%;
height:80px;
background:white;
}
ul{
list-style:none;
background: #f4a460;
padding:2px;
margin:0;
position:absolute;
}
ul	li{
float:left;
margin-top:20px;
}
ul	li	a{
width:150px;
color:blue;
display:block;
text-decoration:none;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Centuary Gothic;
font-wieght:bold;
}
a:hover{
background:white;
}
ul	li	a{
background:f4a460;}
ul	li	ul{
background:f4a460;
display:none;
}
ul	li	ul	li{
float:none;
}
ul	li:hover	ul{
display:block;
}
#h1{
	text-align:center;
	padding-top:10px;
	font-size:50px;
	font-family:Algerian;
}
#motto{
	text-align:center;
	font-size:30px;
	font-family:times new roman;
}
#logo{
	align-items:center;;
	padding-top:10px;
	padding-left:30px;
}
</style>
<body	bgcolor="lightgreen">
<header>
<img id="logo"  src="logo.png">
<h1 id="h1">MTOPANGA MIXED SECONDARY SCHOOL</h1>
<h3 id="motto">Strive For A Bright Future</h3>
</header>
<div	class="nav">
<ul>
<li><a href="#" >HOME</a></li>
<li><a href="#" >PEOPLE</a>
<ul>
<li><a href="#" >TEACHERS</a></li>
<li><a href="#" >STUDENTS</a></li>
<li><a href="#" >PARENTS</a></li>
<li><a href="#" >OTHER STAFFS</a></li>
</ul>
<li>
<li><a href="#" >REGISTER</a>
<ul>
<li><a href="#" >SIGN-UP</a></li>
<li><a href="#" >SIGN-IN</a></li>
</ul>
</li>
<li><a href="#" >LIBRARY</a>
<ul>
<li><a href="#" >REVISION NOTES</a></li>
<li><a href="#" >SHORT NOTES</a></li>
<li><a href="#" >K.C.S.E PAST PAPERS</a></li>
<li><a href="#" >SCHOOL'S PAST PAPERS</a></li>
<li><a href="#" >ONLINE BOOKS</a></li>
</ul>
</li>
<li><a href="#" >CONTACT US</a>
<ul>
<li><a href="#" >RECEPTION</a></li>
<li><a href="#" >PRINCIPAL</a></li>
<li><a href="#" >DEPUTY PRINCIPAL</a></li>
<li><a href="#" >TEACHER</a></li>
</ul>
</li>
<li><a href="#" >MORE</a>
<ul>
<li><a href="#" >SCHOOL TIMETABLE</a></li>
<li><a href="#" >FEE STRUCTURES</a></li>
<li><a href="#" >TRIPS</a></li>
<li><a href="#" >RELIGIOUS</a></li>
<li><a href="#" >CO-CURRICULUM ACTIVITIES</a></li>
</ul>
</li>
</div>
<br><br><br>
<h2>Vision</h2>
<p>To produce all round citizens for the global market.</p>
<h2>Mission</h2>
<p>To provide quality education through effective and efficient teaching and learning activities.</p>
<h2></h2>
<hr>
<p3>For more information :</p3><br>
WEBSITE: <a href="" >www.mtopangasecondaryschool.co.ke</a><br>
FACEBOOK: <a href="" >MTOPANGA SEC SCHOOL</a><br>
INSTAGRAM: <a href="" >#MTOPANGA SEC SCHOOL</a><br>
TWEETER: <a href="" >@MTOPANGA SEC SCHOOL</a><br>
TEL.NUMBER: <a href="" >+2547******** / +2547********</a>
</body>
</html>